# squad-31

./: .gitignore  README.md
PoC/: package.json
PoC/Backend/React.WebApi.PoC/: React.WebApi.PoC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PoC/Backend/React.WebApi.PoC/React.WebApi.PoC/: Dockerfile  Program.cs  React.WebApi.PoC.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PoC/Backend/React.WebApi.PoC/React.WebApi.PoC/Controllers/: FuncionarioController.cs
PoC/Backend/React.WebApi.PoC/React.WebApi.PoC/Data/: DataContext.cs
PoC/Backend/React.WebApi.PoC/React.WebApi.PoC/Data/Migrations/: 20210901065840_initial.Designer.cs  20210901065840_initial.cs  DataContextModelSnapshot.cs
PoC/Backend/React.WebApi.PoC/React.WebApi.PoC/Data/Repositories/: IFuncionarioRepository.cs
PoC/Backend/React.WebApi.PoC/React.WebApi.PoC/Data/Repositories/Implements/: FuncionarioRepository.cs
PoC/Backend/React.WebApi.PoC/React.WebApi.PoC/Entitites/: Funcionario.cs
PoC/Backend/React.WebApi.PoC/React.WebApi.PoC/Properties/: launchSettings.json
PoC/Frontend/: .firebaserc  index.html  package-lock.json  package.json  tsconfig.json
PoC/Frontend/.next/: build-manifest.json
PoC/Frontend/.next/server/: pages-manifest.json  webpack-runtime.js
PoC/Frontend/.next/server/pages/: Cadastro.js  Login.js  _app.js  _document.js  _error.js  index.js
PoC/Frontend/pages/: App.module.css  Cadastro.js  Home.js  Login.js  index.html  index.js
PoC/Frontend/pages/SeatMap/: SeatMap.jsx
PoC/Frontend/public/: index.html
PoC/Frontend/src/: App.tsx  index.tsx
PoC/Frontend/src/pages/: Agendamento.tsx  Cadastro.tsx  Confirmacao.tsx  Home.tsx  Login.tsx
PoC/Frontend/src/styles/: Agendamento.scss  Cadastro.scss  Confirmacao.scss  GlobalStyles.scss  Home.scss  Login.scss
PoC/Frontend/styles/: variaveis.css
PoC/frontend/styles/: variaveis.css
PoC/ms-identity-javascript-react-spa-main/: package-lock.json
PoC/ms-identity-javascript-react-spa-main/src/: authConfig.js
Projeto/: docker-compose.yml
Projeto/backend/: Dockerfile
Projeto/backend/Day.Office/: Day.Office.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Projeto/backend/Day.Office/Day.Office.Api/: Day.Office.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Projeto/backend/Day.Office/Day.Office.Api/Clients/: IGraphApi.cs
Projeto/backend/Day.Office/Day.Office.Api/Clients/Implements/: GraphApi.cs
Projeto/backend/Day.Office/Day.Office.Api/Controllers/: AgendamentoController.cs  EscritorioController.cs  EstacoesTrabalhoController.cs  FuncionarioController.cs  TeamsController.cs
Projeto/backend/Day.Office/Day.Office.Api/Data/Context/: DataContext.cs
Projeto/backend/Day.Office/Day.Office.Api/Data/Mappings/: AgendamentoMap.cs  EscritorioMap.cs  EstacaoTrabalhoMap.cs  FuncionarioMap.cs
Projeto/backend/Day.Office/Day.Office.Api/Data/Migrations/: 20210909030208_Funcionario.Designer.cs  20210909030208_Funcionario.cs  20210909031640_Escritorio.Designer.cs  20210909031640_Escritorio.cs  20210909043214_EstacaoTrabalho.Designer.cs  20210909043214_EstacaoTrabalho.cs  20210909050939_EstacaoTrabalho-Seed.Designer.cs  20210909050939_EstacaoTrabalho-Seed.cs  20210909055737_Agendamento.Designer.cs  20210909055737_Agendamento.cs  20210915070053_ExternalIdAgendamento.Designer.cs  20210915070053_ExternalIdAgendamento.cs  DataContextModelSnapshot.cs
Projeto/backend/Day.Office/Day.Office.Api/Data/Repositories/: IAgendamentoRepository.cs  IEscritorioRepository.cs  IEstacaoTrabalhoRepository.cs  IFuncionarioRepository.cs
Projeto/backend/Day.Office/Day.Office.Api/Data/Repositories/Implements/: AgendamentoRepository.cs  EscritorioRepository.cs  EstacaoTrabalhoRepository.cs  FuncionarioRepository.cs
Projeto/backend/Day.Office/Day.Office.Api/Dtos/: AgendamentoDto.cs  AgendamentoTeamsDto.cs  AlterarAgendamentoRequest.cs  CreateEventRequest.cs  CriarAgendamentoRequest.cs  EstacaoTrabalhoDTO.cs  GraphCreateEventResponse.cs  GraphEventsResponse.cs  GraphMeResponse.cs
Projeto/backend/Day.Office/Day.Office.Api/Entities/: Agendamento.cs  Escritorio.cs  EstacaoTrabalho.cs  Funcionario.cs
Projeto/backend/Day.Office/Day.Office.Api/Properties/: launchSettings.json
Projeto/frontend/: Dockerfile
Projeto/frontend/day-office/: package-lock.json  package.json
Projeto/frontend/day-office/public/: index.html
Projeto/frontend/day-office/src/: App.tsx
(+339 files in other folders)
